<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacClient.jnlp">
  <information>
    <title>TicTacClient</title>
    <vendor>Eslam Esmael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacClient.jar" size="9732617" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\gson-2.2.4.jar" size="190418" download="eager" />
    <jar href="lib\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib\javax.json-api-1.0.jar" size="19754" download="eager" />
    <jar href="lib\org.json-chargebee-1.0.jar" size="40683" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="model.TicTacClient"  name="TicTacClient" />
  <update check="always"/>
</jnlp>
