<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #ffffff;" styleClass="bodybg" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerVsPlayerController">
   <top>
      <GridPane prefHeight="184.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="337.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="817.0" minWidth="10.0" prefWidth="474.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="276.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="playerNameOne" prefHeight="32.0" prefWidth="125.0" text="Player One" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Bernard MT Condensed" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../resource/player2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resource/player1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backButton" fitHeight="75.0" fitWidth="62.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true" style="b: #ffffff;" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../resource/left.png" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="palyerNameTwo" prefHeight="25.0" prefWidth="149.0" text="player two" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="scorePlayerOne" prefHeight="17.0" prefWidth="95.0" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="scorePlayerTwo" prefHeight="17.0" prefWidth="70.0" text="      0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text fill="#185c61" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" wrappingWidth="174.8076171875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Bodoni MT Black" size="27.0" />
               </font>
            </Text>
            <Text fill="#011622" strokeType="OUTSIDE" strokeWidth="0.0" text="score" wrappingWidth="58.13671875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Baskerville Old Face" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="recordImage" fitHeight="68.0" fitWidth="76.0" onMouseClicked="#onRecordGameClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../resource/record.png" />
               </image>
            </ImageView>
            <Text fx:id="recordText" fill="#d30909" onMouseClicked="#onRecordGameClick" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.13671875" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#replayAgain" prefHeight="33.0" prefWidth="104.0" style="-fx-background-color: #0D5F5F;" stylesheets="@../css/Style.css" text="PlayAgin" textFill="#fcfcfc" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
