<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="643.0" prefWidth="1078.0" style="-fx-background-color: #ffffff;" styleClass="bodybg" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayervsComputerEasyModeController">
   <children>
      <Text fx:id="score" fill="#0d5f5f" layoutX="499.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" textAlignment="JUSTIFY" wrappingWidth="54.13671875">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Button fx:id="playAginButton" alignment="CENTER" layoutX="514.0" layoutY="534.0" mnemonicParsing="false" onAction="#playAgin" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #0D5F5F;" stylesheets="@../css/Style.css" text="playAgin" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="playerScore" layoutX="361.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="41.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="pcScore" fill="#8f8175" layoutX="656.0" layoutY="178.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="54.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="playerName" fill="#4fbbc4" layoutX="339.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Payer1" wrappingWidth="127.13671875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#455897" layoutX="630.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="computer" wrappingWidth="107.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="256.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/player1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="763.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/player2.png" />
         </image>
      </ImageView>
      <Text fill="#105761" layoutX="371.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        tic tac toe" textAlignment="JUSTIFY" wrappingWidth="298.13671875">
         <font>
            <Font name="Bodoni MT Black" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="backButton" fitHeight="62.0" fitWidth="65.0" layoutX="63.0" layoutY="21.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true" style="b: #ffffff;">
         <image>
            <Image url="@../resource/left.png" />
         </image>
      </ImageView>
      <GridPane fx:id="buttonsGrid" alignment="CENTER" layoutX="257.0" layoutY="213.0" prefHeight="302.0" prefWidth="594.0" styleClass="gridBordComponent" stylesheets="@../css/Style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="202.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="178.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Line endX="96.21600341796875" endY="3.292893171310425" startX="-83.07688903808594" startY="3.5857863426208496" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </Line>
            <Button fx:id="btn00" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="108.0" prefWidth="206.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="btn01" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="108.0" prefWidth="243.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button fx:id="btn02" alignment="CENTER" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="134.0" prefWidth="279.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textAlignment="JUSTIFY" textFill="#ffe868" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button fx:id="btn10" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="101.0" prefWidth="221.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button fx:id="btn11" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="101.0" prefWidth="221.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button fx:id="btn12" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="106.0" prefWidth="279.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="btn20" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="92.0" prefWidth="200.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.rowIndex="2">
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button fx:id="btn21" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="102.0" prefWidth="243.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="btn22" mnemonicParsing="false" onAction="#buttonOnePressed" prefHeight="105.0" prefWidth="275.0" styleClass="buttonbackground" stylesheets="@../css/Style.css" textFill="#ffe868" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Line endX="99.29289245605469" endY="0.2928932309150696" layoutX="112.0" layoutY="108.0" startX="-100.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
            <Line endX="79.29289245605469" endY="-0.853735089302063" layoutX="112.0" layoutY="108.0" startX="-100.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Line>
            <Line endX="99.29289245605469" endY="0.2928932309150696" layoutX="112.0" layoutY="200.0" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Line>
            <Line endX="63.129974365234375" endY="37.87867736816406" layoutX="112.0" layoutY="108.0" startX="-95.16291809082031" startY="37.585784912109375" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Line>
            <Line endX="61.24554443359375" endY="11.793153762817383" layoutX="112.0" layoutY="108.0" startX="-96.25445556640625" startY="12.293153762817383" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Line>
            <Line endX="96.4638671875" endY="175.70346069335938" layoutX="312.0" layoutY="108.0" startX="96.46446228027344" startY="-95.58943176269531" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Line endX="96.4638671875" endY="175.70346069335938" layoutX="115.0" layoutY="115.0" startX="96.46446228027344" startY="-95.58943176269531" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="767.0" layoutY="161.0" pickOnBounds="true">
         <image>
            <Image url="@../resource/oimage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="256.0" layoutY="167.0" pickOnBounds="true">
         <image>
            <Image url="@../resource/ximage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
