<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashFXMLController">
   <children>
      <ImageView fx:id="imgBack" fitHeight="464.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="headerImg" fitHeight="75.0" fitWidth="200.0" layoutX="196.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ticImg" fitHeight="178.0" fitWidth="217.0" layoutX="200.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="prog" layoutX="127.0" layoutY="362.0" prefHeight="29.0" prefWidth="366.0" />
   </children>
</AnchorPane>
